.header {
  text-align: center;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.article {
  text-align: center;
}
.article img {
  max-width: 300px;
  padding: 5px;
}

.author {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 0px;
}

.article-title {
  font-weight: bold;
  margin-top: 0;
}
@media (max-width: 1200px) {
  .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .articles-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
